<!Doctype html>
<html>
<head>
 <title>Samsung Galaxy Tab S3</title>
 <head>
 
 <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body{background-image: linear-gradient(to right, red , blue);}
   h1 {color:yellow; 
    font-style:italic;
     font-weight:bold;
}
   .mySlides {display:none;
          text-align:center; 
   }
   
    #info {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 890px;
}
table { text-align:center; 
   align:center;}   
#info td, #info th {
  border: 1px solid #ddd;
  padding: 12px;
}

#info tr:nth-child(even){background-color: #f2f2f2;}
#info tr:hover {background-color: #ddd;}
  

#info th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
   
  </style>
   <div class="topnav">
  <a href="https://as1507.github.io/SAMSUNG-GALAXY-AND-TABLETS/">HOME</a>
 </div> <br>
   <h1><marquee> SAMSUNG GALAXY S3 TABLET </marquee> </h1>
  <body>
  
   <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="https://zdnet1.cbsistatic.com/hub/i/r/2017/03/24/4f54a115-721b-4701-bee7-b7909402989b/thumbnail/770x433/f8b1784d6ce6a89606f9bd95cfa6c410/samsung-galaxy-tab-s3-6.jpg" style="width:500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="https://assets.pcmag.com/media/images/536355-samsung-galaxy-tab-s3.jpg?thumb=y&width=980&height=416" style="width:500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="https://fscl01.fonpit.de/userfiles/6727621/image/2017/Samsung-Galaxy-Tab-S3/AndroidPIT-Samsung-Galaxy-Tab-S3-2151-w782.jpg" style="width:500px">
  </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
    slides[slideIndex-1].style.display = "block";
  }
</script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
  <table id="info">
  
   <tr>
    <th>NETWORK</th>
    <td>Technology</td>
    <td> 	
     GSM / HSPA / LTE </td>
       </tr>
   <tr>
    <th>BODY</th>
    <td>Dimensions<br>Weight<br>Build<br></td>
    <td> 	
    237.3 x 169 x 6 mm (9.34 x 6.65 x 0.24 in)<br>429 g (Wi-Fi)/ 434 g (LTE) (15.13 oz)<br>Front/back glass & aluminum frame </td>
       </tr>
   <tr>
    <th>DISPLAY</th>
    <td>Type<br>Size<br>Resolution</td>
    <td> 	
     Super AMOLED capacitive touchscreen, 16M colors<br>9.7 inches, 291.4 cm2 <br>1536 x 2048 pixels, 4:3 ratio  </td>
       </tr>
   <tr>
    <th>MEMORY</th>
    <td>Card Slot<br> Internal</td>
    <td> 	
    microSD, up to 1 TB <br> 32 GB, 4 GB RAM</td>
       </tr>
   <tr>
    <th>PLATFORMK</th>
    <td>OS<br>Chipset</td>
    <td> 	
     Android 7.0, upgradable to Android 8.0 <br>Quad-core </td>
       </tr>
   <tr>
    <th>MAIN CAMERA</th>
    <td>SINGLE<br>Features</td>
    <td> 13 MP, f/1.9, 27mm,2160p<br>LED flash, HDR, panorama	
     </td>
       </tr>
   <tr>
    <th>SELFIE CAMERA</th>
    <td>Features</td>
    <td> 	
     5 MP, f/2.2, 23mm, 1080p </td>
       </tr>
   <tr>
    <th>SOUND</th>
    <td>Loudspeakers</td>
    <td> 	
     Yes, with stereo speakers </td>
       </tr>
   <tr>
    <th>FEATURES</th>
    <td>Sensors</td>
    <td> 	
     Fingerprint (front-mounted), accelerometer, gyro, compass
 	ANT+ </td>
       </tr>
   <tr>
    <th>BATTERY</th>
    <td>Charging</td>
    <td> 	
     Non-removable 6000 mAh battery,
 Fast battery charging 18W </td>
       </tr>

    </table> 
  
